{
  "name": "@paychad/api",
  "private": true,
  "scripts": {"dev":"tsx watch src/server.ts","build":"tsc","start":"node dist/server.js","typecheck":"tsc --noEmit","lint":"eslint .","test":"vitest run"},
  "dependencies": {"@fastify/cors":"^11.0.0","fastify":"^5.4.0","viem":"^2.37.0"},
  "devDependencies": {"@types/node":"^24.0.0","eslint":"^9.0.0","tsx":"^4.20.0","typescript":"^5.9.0","vitest":"^3.2.0"}
}
